C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\bin\Debug\net5.0-windows\SimpleAPP10_Var.exe
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\bin\Debug\net5.0-windows\SimpleAPP10_Var.deps.json
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\bin\Debug\net5.0-windows\SimpleAPP10_Var.runtimeconfig.json
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\bin\Debug\net5.0-windows\SimpleAPP10_Var.runtimeconfig.dev.json
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\bin\Debug\net5.0-windows\SimpleAPP10_Var.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\bin\Debug\net5.0-windows\ref\SimpleAPP10_Var.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\bin\Debug\net5.0-windows\SimpleAPP10_Var.pdb
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\obj\Debug\net5.0-windows\SimpleAPP10_Var.vbprojAssemblyReference.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\obj\Debug\net5.0-windows\SimpleAPP10_Var.Form1.resources
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\obj\Debug\net5.0-windows\SimpleAPP10_Var.vbproj.GenerateResource.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\obj\Debug\net5.0-windows\SimpleAPP10_Var.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\obj\Debug\net5.0-windows\SimpleAPP10_Var.AssemblyInfoInputs.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\obj\Debug\net5.0-windows\SimpleAPP10_Var.AssemblyInfo.vb
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\obj\Debug\net5.0-windows\SimpleAPP10_Var.vbproj.CoreCompileInputs.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\obj\Debug\net5.0-windows\SimpleAPP10_Var.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\obj\Debug\net5.0-windows\ref\SimpleAPP10_Var.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\obj\Debug\net5.0-windows\SimpleAPP10_Var.pdb
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP10_Var\obj\Debug\net5.0-windows\SimpleAPP10_Var.genruntimeconfig.cache
