C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\bin\Debug\net5.0-windows\SimpleAPP01_ListBox.exe
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\bin\Debug\net5.0-windows\SimpleAPP01_ListBox.deps.json
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\bin\Debug\net5.0-windows\SimpleAPP01_ListBox.runtimeconfig.json
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\bin\Debug\net5.0-windows\SimpleAPP01_ListBox.runtimeconfig.dev.json
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\bin\Debug\net5.0-windows\SimpleAPP01_ListBox.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\bin\Debug\net5.0-windows\ref\SimpleAPP01_ListBox.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\bin\Debug\net5.0-windows\SimpleAPP01_ListBox.pdb
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\obj\Debug\net5.0-windows\SimpleAPP01_ListBox.vbprojAssemblyReference.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\obj\Debug\net5.0-windows\SimpleAPP01_ListBox.Form1.resources
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\obj\Debug\net5.0-windows\SimpleAPP01_ListBox.vbproj.GenerateResource.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\obj\Debug\net5.0-windows\SimpleAPP01_ListBox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\obj\Debug\net5.0-windows\SimpleAPP01_ListBox.AssemblyInfoInputs.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\obj\Debug\net5.0-windows\SimpleAPP01_ListBox.AssemblyInfo.vb
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\obj\Debug\net5.0-windows\SimpleAPP01_ListBox.vbproj.CoreCompileInputs.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\obj\Debug\net5.0-windows\SimpleAPP01_ListBox.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\obj\Debug\net5.0-windows\ref\SimpleAPP01_ListBox.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\obj\Debug\net5.0-windows\SimpleAPP01_ListBox.pdb
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP01_ListBox\obj\Debug\net5.0-windows\SimpleAPP01_ListBox.genruntimeconfig.cache
