C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\bin\Debug\net5.0-windows\SimpleAPP03_tab.exe
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\bin\Debug\net5.0-windows\SimpleAPP03_tab.deps.json
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\bin\Debug\net5.0-windows\SimpleAPP03_tab.runtimeconfig.json
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\bin\Debug\net5.0-windows\SimpleAPP03_tab.runtimeconfig.dev.json
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\bin\Debug\net5.0-windows\SimpleAPP03_tab.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\bin\Debug\net5.0-windows\ref\SimpleAPP03_tab.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\bin\Debug\net5.0-windows\SimpleAPP03_tab.pdb
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\obj\Debug\net5.0-windows\SimpleAPP03_tab.vbprojAssemblyReference.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\obj\Debug\net5.0-windows\SimpleAPP03_tab.Form1.resources
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\obj\Debug\net5.0-windows\SimpleAPP03_tab.vbproj.GenerateResource.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\obj\Debug\net5.0-windows\SimpleAPP03_tab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\obj\Debug\net5.0-windows\SimpleAPP03_tab.AssemblyInfoInputs.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\obj\Debug\net5.0-windows\SimpleAPP03_tab.AssemblyInfo.vb
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\obj\Debug\net5.0-windows\SimpleAPP03_tab.vbproj.CoreCompileInputs.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\obj\Debug\net5.0-windows\SimpleAPP03_tab.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\obj\Debug\net5.0-windows\ref\SimpleAPP03_tab.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\obj\Debug\net5.0-windows\SimpleAPP03_tab.pdb
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\obj\Debug\net5.0-windows\SimpleAPP03_tab.genruntimeconfig.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\obj\Debug\net5.0-windows\SimpleAPP03_tab.SplashScreen1.resources
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP03_tab\obj\Debug\net5.0-windows\SimpleAPP03_tab.Resources.resources
