C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\bin\Debug\net5.0-windows\SimpleAPP04.exe
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\bin\Debug\net5.0-windows\SimpleAPP04.deps.json
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\bin\Debug\net5.0-windows\SimpleAPP04.runtimeconfig.json
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\bin\Debug\net5.0-windows\SimpleAPP04.runtimeconfig.dev.json
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\bin\Debug\net5.0-windows\SimpleAPP04.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\bin\Debug\net5.0-windows\ref\SimpleAPP04.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\bin\Debug\net5.0-windows\SimpleAPP04.pdb
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\obj\Debug\net5.0-windows\SimpleAPP04.Form1.resources
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\obj\Debug\net5.0-windows\SimpleAPP04.vbproj.GenerateResource.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\obj\Debug\net5.0-windows\SimpleAPP04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\obj\Debug\net5.0-windows\SimpleAPP04.AssemblyInfoInputs.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\obj\Debug\net5.0-windows\SimpleAPP04.AssemblyInfo.vb
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\obj\Debug\net5.0-windows\SimpleAPP04.vbproj.CoreCompileInputs.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\obj\Debug\net5.0-windows\SimpleAPP04.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\obj\Debug\net5.0-windows\ref\SimpleAPP04.dll
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\obj\Debug\net5.0-windows\SimpleAPP04.pdb
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\obj\Debug\net5.0-windows\SimpleAPP04.genruntimeconfig.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\obj\Debug\net5.0-windows\SimpleAPP04.vbprojAssemblyReference.cache
C:\Users\Aurora_Boreas\Desktop\20210502Mastering_VB.NET\P1\SimpleAPP04\obj\Debug\net5.0-windows\SimpleAPP04.Resources.resources
